@import _mixins.sass
@import color.css
@import date.css
@import forms.css
@import tabs.css

.picking
  +box_shadow(0,0,10px, rgba(60,120,255,0.4))

.slot
  +linear_gradient(#E0E0E0,#D9D9D9)
  :height 120px
  .list
    :left 0
    .list-item
      :text-align center
  .over
    :position absolute
    :top 0
    :left 0
    :height inherit
    :background-image -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(200,200,200,1)), color-stop(0.4, rgba(255,255,255,0)), color-stop(0.6, rgba(255,255,255,0)), color-stop(1, rgba(200,200,200,1)))
    :cursor pointer 

.number
  :padding 2px
  :width 55px
  :position relative
  :left 14px
  input
    :width 51px !important
    :font-size 14px
    +box_shadow(0,1px,5px, rgba(0,0,0,0.5))
  .bar
    :width 25px !important
    +linear_gradient(#85A7EA,#6F95DB)
    :border none
    .knob 
      :position relative
      :left -13px
      :width 51px !important
      :height 18px !important
      :background none
.picker
  :background-color rgba(255,255,255,0.8)
  +box_shadow(0,0,15px, rgba(0,0,0,0.5))
  +round_full(7px)
  > .date, .date-time
    :margin 5px
  > .time, > .time-slot
    +box_shadow_inner(0,0,5px, rgba(0,0,0,0.2))
    :margin 5px
.overlay
  :-webkit-transition-duration 0.3s
  :-webkit-transition-timing-function ease-in-out
  :background-color rgba(0,0,0,0.7)
  :z-index 800

*
  :font-family Verdana, Sans
  :font-size 11px

.list-item
  :-webkit-transition-duration 0.3s
  +linear_gradient(#E0E0E0,#D9D9D9)
  :padding 8px
  :cursor pointer
  .icon
    :-webkit-transition-duration 0.3s
  .title
    :font-size 11px
  .subtitle
    :margin-top 4px
    :font-size 10px
    :color #4F4F4F
.list-item:hover
  +linear_gradient(#E0E0E0,#C6D7F2)
.list-item.selected
  +linear_gradient(#85A7EA,#6F95DB)
  :color #fff

textarea,input
  :padding 0
  :margin 0
  :border none
input
  :text-align center
input[type=text],input[type=password], textarea, select
  :border 1px solid #C6C6C6
  +round_full(5px)
  
input[type=button]
  :background-color #87B5ED
  :border none
  :color #fff
  :font-weight bold
  :padding 7px
  :cursor pointer
  +linear_gradient(#85A7EA,#6F95DB)
  :vertical-align middle
  +box_shadow(0,0,5px, rgba(0,0,0,0.2))
  :text-shadow 0 0 5px rgba(0,0,0,0.2)
  +round_full(5px)
  .icon
    :margin-top -1px
    :margin-right 5px
input[type=button]:active
  :position relative
  :top 1px
  :left 1px
input[type=button]:active, input[type=button]:hover
  +linear_gradient(#9AB7ED,#6F95DB)
.icon
  :width 16px
  :height 16px
  :background-repeat no-repeat
body
  :background-color #D3D3D3
.float
  +box_shadow(0,0,10px, rgba(0,0,0,0.2))
  +round_full(5px)
  +linear_gradient(#E0E0E0,#D9D9D9)
  .handle, .bottom
    :height 10px
  .handle
    :background-color #87B5ED
    :border-bottom 1px solid #7A9CDB
    +linear_gradient(#799DE0,#85A7EA)
    +round(5px,5px,0,0)
  .bottom
    :background-color #6F95DB
    +linear_gradient(#85A7EA,#6F95DB)
    +round(0,0,5px,5px)
    :border-top 1px solid #7A9CDB
  .base
    :background-color #E0E0E0
  .close, .edit
    :width 15px
    :height 15px
    :cursor pointer
    :background
      :position center
  .controls
    :-webkit-transition-duration 0.3s 
  .close
    :background
      :image url(images/delete.png)
  .edit
    :background
      :image url(images/pencil.png)
  .bar
    :-webkit-transition-duration 0.3s
.bar, .knob
  +round_full(5px)
.bar
  :background-color #DBDBDB
  +box_shadow(0,0,2px, rgba(0,0,0,0.4))
.knob
  :background-color #fff
  :cursor pointer