@import _mixins.sass
.list-item
  .title
    :font-weight bold
  .subtitle
    :text-align left
    :color #333
.list-item.selected
  .subtitle
    :color #fff

#exSlot
  .slot
    +box_shadow(0,1px,4px, rgba(0,0,0,0.3))
.cicon
  :width 30px
  :height 30px
  :background
    :position center
    :repeat no-repeat
  :background-color #E2E2E2
  +round_full(15px)
  +box_shadow(0,1px,4px, rgba(0,0,0,0.8))
  :border 1px solid #fff
.cicon:hover
  :background-color #F2F2F2
  :cursor pointer
.alertButton
  +linear_gradient(#FFCC00,#FF8800)
  +box_shadow(0,0,5px, rgba(0,0,0,0.3))
  +round_full(3px)
  :border none
  :padding 10px
  :padding-top 8px
  :font-size 14px
  :color #333333
  :font-weight bold
  :text-shadow 0 0 5px rgba(0,0,0,0.2)
  :cursor pointer
  .icon
    :margin-right 5px
    :float left
    
.alertButton:active
  :position relative
  :top 1px
  :left 1px
i
  :color #6F95DB

textarea
  :padding 5px

body
  :overflow-y scroll

#tabs
  :width inherit
  +linear_gradient(rgba(130,139,153,1),rgba(130,139,153,0))
hr
  :width 98%
  :border none
  :border-top 1px dotted #aaa
code
  :display block
  :padding 10px
  :font-family  Serif
  :font-size 12px
  :background-color #FFFFFF
  :line-height 20px
  :letter-spacing 1px
  +round_full(5px)
  :margin-top 10px
  :margin-bottom 10px
  :-webkit-transition-duration 0.3s
  :border 1px solid transparent
code:hover
  +box_shadow(0,0,10px, rgba(0,0,0,0.2))
  :border 1px solid #bbb
  
p, .panel ul li
  :font-size 12px
  :margin-bottom 10px
  :line-height 18px
h1
  :font-size 20px
  :margin-bottom 20px
h2
  :margin-bottom 10px
  :margin-top 15px
h3
  :font-size 12px
  :margin-bottom 5px
.grid_6
  input
    :width 200px
.panel
  ul
    :list-style-type disc
    :margin-left 30px
.h_menu_icon
  :width 30px
  :height 30px
  :background
    :position center
    :repeat no-repeat
  :background-color #eee
  +round_full(5px)
  :margin 5px
  :cursor pointer
 
#tabs
  :position fixed
  :top 0
  :z-index 10

.panel
  :color #333
  :-webkit-transition-duration 0.4s
  :position absolute
  :top 0
  :left 0
  :right 0
  :margin-top 70px
  :background-color #E5E6E8
  +round_full(5px)
  +box_shadow(0,3px,1px, rgba(0,0,0,0.2))
  :overflow hidden
.wrap
  :padding 20px
#content
  :position relative
.container_12
  :position relative
body
  :background-color #828B99

