@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,bold,italic)

body
  :font-family Ubuntu
.clear
  :clear both
.demo
  :float left
  :width 500px

a
  :color #eee
  :text-decoration none  

.code
  :float left
  :color #333
  :border-left 1px dashed #bbb
  *
    :padding-left 20px
  h1
    :font-size 16px
    :margin-top 10px
    :font-weight normal
    :margin-bottom 10px
  pre
    :font-size 14px
.header
  :padding 10px
  :background-color #333
  :color #eee
  :border-bottom 3px solid #aaa
  :margin-bottom 10px
  h1
    :font-size 16px
    :font-weight normal
    :color #fff
  h2
    :font-size 14px
    :font-weight normal
  h1,h2,ul li
    :float left
  ul
    :float right
    li
      :font-size 12px 
      :margin-left 10px
      :letter-spacing 1px
