@import ../Chrome/_mixins.sass
@import _rules.sass
@import color.sass
@import date.sass
.box
  :background-color #727272 !important
  :background-image none !important
.slot
  :height 100px
  :width 40px
  +basic_style
  .list
    .list-item
      :color #555
    :-webkit-transition-duration 0.3s
  .selected
    +linear_gradient(#535353,#373737)
    :border
      :top 1px solid #212121
      :bottom 1px solid #212121
    :color #f5f5f5 !important
    :background-color #333
  .over
.list-item
  :padding 5px
  :text-align center


textarea
  :width 200px
  +basic_style
  :background-color #A3A3A3
  :font-family Sans
  :font-size 12px
  :padding 6px
  :color #1c1c1c
  :margin-bottom 0
  :resize none
  -webkit-box-sizing: border-box 
  -moz-box-sizing: border-box  
  box-sizing: border-box

.overlay
  :background-color rgba(0,0,0,0.6)

.unit-pick
  :margin 5px
  :width 200px
  :border 1px solid #272727
  +round_full(5px)
  +box_shadow(0,1px,2px,#878787)
  :height 20px
  .number, .select
    :float left
  .number
    :margin 0
    +round(5px,0,5px,0)
    .text
      :border none
    +box_shadow(0,0,0,transparent)
    .progress
      +round(5px,0,5px,0)
  .select
    :margin 0
    :border none
    +box_shadow(0,0,0,transparent)
    +round(0,5px,0,5px)
.tip
  :color #f5f5f5
  :padding 6px
  :font-size 12px


.picker, .tip
  :background-color rgba(0,0,0,0.6)
  +round_full(5px)
  +box_shadow(0,0,8px,rgba(0,0,0,0.6))
.select-list
  :margin-top 5px
.select-item
  :margin 0 1px
  :cursor pointer
  :text-align left
  :height 12px
  :padding 4px 6px
  :color #f5f5f5
  :font-size 12px
  &:hover
    +linear_gradient(#638dcf,#4771b3)
    :color #1c1c1c
.select
  :cursor pointer
  > div:first-child
    :padding-left 5px
  :line-height 21px
  +basic_style
  .text
    &:hover
      +linear_gradient(#696969,#454545)
    &:active
      +linear_gradient(#373737,#535353)
    +linear_gradient(#535353,#373737)
  :color #f5f5f5
  .icon
    :line-height 15px
    :text-align center
    :font-size 22px
    :color #fff
    &.remove
      +round(0,5px,0,5px)
    +box_shadow(0,0,0,transparent)
    +round_full(0)
    :float right
    :margin 0
    :width 20px
    :height 20px
    :border none
    :border-left 1px solid #1c1c1c
  :height 20px
  :width 200px

.icon
  +basic_style(0,0)
  +linear_gradient(#898989,#6a6a6a)
  :background-color #898989
  :background-repeat no-repeat
  :background-position center center
  :width 30px
  :height 30px
  :cursor pointer
  &:hover
    :background-color #9E9E9E
    +linear_gradient(#9E9E9E,#7A7A7A)
  &:active
    :background-color #696969
    +linear_gradient(#494949,#696969)

.float
  +round_full(5px)
  +box_shadow(0,0,8px,rgba(0,0,0,0.6))
  .handle, .bottom
    :height 20px
  .bottom
    +linear_gradient(#535353,#373737)
  .handle
    +linear_gradient(#535353,#373737)
  .controls
    :position absolute
    :top 0
    :right 0
  .icongroup
    :width 40px !important
  .icon
    :border none
    +box_shadow(0,0,0,0)
    :margin 0
    :float left
    :width 20px
    :height 20px
  .slider
    :position absolute !important
    :right -20px
    :top -6px
    :height 100px

.disabled
  :opacity 0.5

.pushgroup
  +basic_style
  :height 22px
  +linear_gradient(#535353,#373737)
  .push:first-child
    +round(5px,0,5px,0)
  .push:last-child
    +round(0,5px,0,5px)
  .push:last-child
    :border-right none
  .push
    :float left
    +box_shadow(0,0,0,transparent)
    +round_full(0)
    :border none
    :margin 0
.push
  +basic_style
  :width 40px
  +linear_gradient(#535353,#373737)
  :color #f5f5f5
  :height 22px
  :text-align center
  :line-height 22px
  :cursor pointer
  &.pushed
    +linear_gradient(#638dcf,#4771b3)
    :color #1c1c1c

.toggler
  +basic_style
  :width 100px
  :height 20px
  :overflow hidden
  :cursor pointer
  .on
    :width 50px
  .on, .off, .sep
    +linear_gradient(#535353,#373737)
    :font-size 10px
    :font-weight bold
    :line-height 20px
    :text-align center
    :-webkit-transition-duration 0.3s
    :width 50px
    :color #eee
  .sep
    +round_full(5px)
    +linear_gradient(#898989,#6a6a6a)
  
.button
  +basic_style(5px)
  :cursor pointer
  +linear_gradient(#898989,#6a6a6a)
  &:hover
    +linear_gradient(#535353,#373737)
    :color #eee
  &:active
    +linear_gradient(#535353,#373737)
    :position relative
    :top 1px
  :color #212121
  :padding 4px

.number
  +basic_style
  :border none
  &.horizontal
    :width 200px  
    :height 20px
  &.vertical
    :width 20px
    :height 200px

.slider
  +basic_style
  &.horizontal
    :width 200px  
    :height 10px
  &.vertical
    :width 10px
    :height 200px
.slider, .number
  :-webkit-user-select none
  :background-color #a3a3a3
  :cursor move
  :overflow hidden
  .progress
    +round_full(5px)
    +linear_gradient(#7e7e7e,#6c6c6c)
  .text, input
    :color #1c1c1c
    :font-size 12px
    :text-align center
    :line-height 20px
    +round_full(5px)
    :border 1px solid #272727
  input
    +round_full(10px)
    :background-color rgba(0,0,0,0.5)
