---JS
window.addEvent('domready', function(){
  select = new Core.Select({'default':'background-break'});
  list = [' bounding-box','each-box','continuous','border-box','padding-box','content-box','no-clip']
  list.each(function(item){
    select.addItem(new Iterable.ListItem({title:item,removeable:false,draggable:false}))
  });
  tip = new Core.Tip({label:'Select something!',delay:2000,location:{x:"center",y:"bottom"}})
  tip.attach(select)
  
  slider = new Data.Number({label:'Size'})
  slider.addEvent('change',function(value){
    select.set('size', value)
  });
  slider.setValue(200)
  $("options").adopt(slider);
  $$('.demo')[0].grab(select);
})
