---html
<div id="cpick">
  Click here for a unit picker!
</div>
---css
#cpick{
  width: 500px;
  height: 50px;
  line-height: 50px;
  border: 1px dashed #aaa;
  text-align: center;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}
---js
window.addEvent('domready', function(){
  tip = new Core.Tip({label:'Some tip here!',delay:500})
  tip.attach($("cpick"))
  
  text = new Data.Text();
  text.addEvent('change',function(value){
    tip.set('label', value)
  });
  text.setValue('Some tip here!')
  slider1 = new Data.Number({label:'Delay',reset:false,steps:3000})
  slider1.addEvent('change',function(value){
    tip.set('delay', value)
  });
  slider1.setValue(500)
  slider2 = new Data.Number({label:'z-index',reset:false,steps:15})
  slider2.addEvent('change',function(value){
    tip.set('zindex', value)
  });
  slider2.setValue(1)
  
  select = new Core.Select({size:95,editable:false})
  select.addItem(new Iterable.ListItem({title:'top'}))
  select.addItem(new Iterable.ListItem({title:'center'}))
  select.addItem(new Iterable.ListItem({title:'bottom'}))
  select.addEvent('change',function(value){
    tip.set('location',{x:select1.getValue(),y:value})
  });
  select1 = new Core.Select({size:95,editable:false})
  select1.addItem(new Iterable.ListItem({title:'left'}))
  select1.addItem(new Iterable.ListItem({title:'center'}))
  select1.addItem(new Iterable.ListItem({title:'right'}))
  select1.addEvent('change',function(value){
    tip.set('location',{x:value,y:select.getValue()})
  });
  
  select.setValue('center')
  select1.setValue('right')
  $$(select.base,select1.base).setStyle('float','left');
  
  push = new Core.Push({label:'Enable / Disable',size:200});
  push.addEvent('invoked',function(){
    if(push.get('state')){
      tip.enable();
    }else{
      tip.disable();
    }
  })
  push.on();
  
  $("options").adopt(text,slider1, slider2,push,select,select1);
});

