@import _mixins.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,bold,italic)
.left
  :float left
hr
  :border none
  :border-bottom 1px solid #666
  :margin 10px 0
.required
  :background-color rgba(0,0,0,0.1)
  .checkbox
    :background-color #777
.selected
  :background-color rgba(0,0,0,0.2)
  .checkbox
    :background-color #333

.demotabs
  :margin 0 auto
  :font-size 12px
  :width 950px
  :height 40px
  :margin-top -10px
  .demotab:first-child
    +round(0,0,5px,0)
  .demotab:last-child
    +round(0,0,0,5px)
  .demotab
    :color #f5f5f5
    :border 1px solid #272727
    :margin-right -1px
    +box_shadow(0,1px,1px,#878787)
    +linear_gradient(#535353,#373737)
    :cursor pointer
    :line-height 20px
    :padding 5px
    :float left
    &:hover, &.active
      +linear_gradient(#4771b3,#638dcf)
      :color #1c1c1c

#packager
  .wrap
    :margin 0 auto
    :margin-top 20px
    :width 160px
    :position relative
    :height 40px
  input[type=submit]
    +transition_duration(250ms)
    &:hover
      +linear_gradient(#373737,#535353)
    &:active
      +linear_gradient(#4771b3,#638dcf)
      :color #1c1c1c
    :cursor pointer
    :position absolute
    :border none
    :width 150px
    :height 33px
    :top 5px
    :left 5px
    :border 1px solid #272727
    +linear_gradient(#535353,#373737)
    +round_full(5px)
    :text-align center
    :line-height 30px
    :font-size 16px
    :color #eee
    :text-shadow 0 0 4px rgba(0,0,0,0.2)
    :letter-spacing 1px
    :z-index 2
.package
  :font-size 12px
  .check
    +transition_duration(250ms)
    :cursor pointer
  th
    :text-align left
    :padding-bottom 10px
  tr
    +round_full(5px)
    :border-bottom 1px solid #666
  td.provides
    :width 300px
    :line-height 18px
    :color #333
    :vertical-align middle
  td.name
    :margin 0
    :padding 0
    :vertical-align middle
    :height 22px
    :width 280px
    :margin-bottom 10px
  td.chekk
    :padding-left 5px
    :padding-right 15px
    :vertical-align middle
.checkbox
  :width 15px
  :height 15px
  +round_full(5px)
  :border 1px solid #272727
  :background-color #999
@-webkit-keyframes travel
  from 
  to
    background-position: 0 60px
body
  :background-color #626262
h1
  :font-size 20px
  :font-weight normal
  :border-bottom 1px solid #666
  :padding-bottom 5px
  :margin-bottom 15px
.dir
  span
    :font-size 16px
    :display block
    :margin-bottom 5px
    :border-bottom 1px solid #666
  :float left
  :margin-right 20px
  a
    :color #1c1c1c
  .file
    :margin-bottom 5px
    :margin-top 5px
.header
  +round(0,0,5px,5px)
  :border 1px solid #272727
  :border-top none
  +box_shadow(0,1px,1px,#878787)
  +linear_gradient(#898989,#6a6a6a)
  :margin 0 auto
  :margin-bottom 10px
  :width 940px
  :padding 10px
  :background-color #333
  :height 15px
  :color #1c1c1c
  h1
    :font-size 16px
    :font-weight normal
    :color #fff
  h2
    :font-size 14px
    :font-weight normal
  h1,h2,ul li
    :float left
  ul.main
    :position relative
    :margin-right 10px
    li.first
      a
        :background-position left center
        :background-repeat no-repeat
        :background-image none !important
      :margin-left 10px
      :font-size 14px
      :padding-left 5px
      :width 100px
      :text-align center
      &:hover
        ul
          :opacity 1
      ul
        :margin-top 10px
        :position absolute
        :opacity 0
        :overflow hidden
      li
        :width 100px
        :background-color #333
        :margin-left 0
        :float none
        :padding 5px
        :padding-left 0
        :font-size 12px
      li:last-child
        :padding-bottom 15px

.right
  :float right !important
        
.box
  +round_full(5px)
  p
    :margin-bottom 5px
    :line-height 18px
  :font-size 14px
  :margin 0 auto
  :margin-bottom 10px
  :background-color #727272
  :color #1c1c1c
  :border 1px solid #272727
  +box_shadow(0,1px,1px,#878787)
  :padding 20px
  :position relative
  :width 920px
  
.startup
  :height 130px
  .title
    :margin-top 5px
    :margin-left 10px
    :position relative
    :color #333
    :z-index 2
    :text-shadow 0 2px 2px rgba(0,0,0,0.4)
    :font-size 50px
    :height 65px
  .subsub
    :margin-left 10px
    :color #666
  .subtitle
    :height 30px
    :margin-left 10px
    :font-size 20px
    :color #444
    :position relative
    :z-index 2
  .download
    :width 200px
    :height 40px
    :position absolute
    :top 30px
    :right 30px
    :border 1px solid #272727
    +linear_gradient(#535353,#373737)
    +round_full(5px)
    :text-align center
    :line-height 40px
    :font-size 18px
    :color #eee
    :letter-spacing 1px
    :z-index 2
  .github
    :width 200px
    :height 40px
    :position absolute
    :top 100px
    :right 30px
    :border 1px solid #272727
    +linear_gradient(#535353,#373737)
    +round_full(5px)
    :text-align center
    :line-height 40px
    :font-size 18px
    :color #eee
    :letter-spacing 1px
    :z-index 2
.doc
  :padding 15px
  :font-size 14px
  :color #333
.class
  :font-size 22px
.implements, .function h3
  :font-size 16px
  :margin-top 10px
  :margin-bottom 2px
.function
  h4
    :margin-top 5px
    :margin-bottom 5px
.argument
  :padding-left 20px
.imp
  :padding-left 10px
body
  :font-family Ubuntu
.clear
  :clear both
a
  :color #1c1c1c
  :text-decoration none  

.code
  :width 400px
  :margin-bottom 10px
  :float left
  :color #333
  :padding-left 15px
  :border-left 1px dashed #bbb
  :font-size 14px
  h1
    :font-size 16px
    :margin-top 10px
    :font-weight normal
    :margin-bottom 10px
  h3
    :border-bottom 1px dotted #bbb
    :margin-top 5px
    :padding 10px
    :padding-left 15px
    :font-size 12px
    :cursor pointer
  h2
    :margin-top 15px
    :font-size 14px
    :font-weight normal
    :color #666
  ul
    :list-style none
    :padding 5px
    :padding-left 10px
    li
      :padding 5px
.co
  :overflow hidden

.demoslot
  :height 40px
  :float right
  .list
    :position absolute
    :z-index 1
  .litem
    :height 20px
    :padding 5px
    :font-size 12px
    :background-color #282828
    :line-height 20px
    :text-align center
    :background-color #333
    :font-weight bold
    &.selected
      :background-color #eee
      :color #333
  .over
    :position absolute
    :z-index 2
    :top 0
    :left 0
    :height inherit
    :cursor pointer     
pre.slush_poppies .Directives
  font-weight: bold  
  
pre.slush_poppies .TypeName 
  color: #800080  
  
pre.slush_poppies .InheritedClass 
  
pre.slush_poppies .OcamlInfixFPOperators 
  text-decoration: underline  
  
pre.slush_poppies .Number 
  color: #00699e 
  
pre.slush_poppies .LibraryVariable 
  
pre.slush_poppies .Storage 
  color: #008080  
  
pre.slush_poppies .line-numbers 
  background-color: #333
  color: #eee
  
pre.slush_poppies .OcamlPrefixFPOperators 
  text-decoration: underline  
  
pre.slush_poppies .OcamlFloatingPointConstants 
  text-decoration: underline  
  
pre.slush_poppies .LineNumberDirectives 
  
pre.slush_poppies .TagName 
  color: #333
pre.slush_poppies .StorageTypes 
  color: #A08000  
  
pre.slush_poppies .Operators 
  color: #2060A0  
  
pre.slush_poppies .LibraryConstant 
  :font-style italic
  
pre.slush_poppies .VariantTypes 
  color: #C08060  
  
pre.slush_poppies .FunctionArgument 
  
pre.slush_poppies .BuiltInConstant 
  
pre.slush_poppies .ClassTypeName 
  color: #8000C0  
  
pre.slush_poppies .ModuleKeyword 
  color: #0080FF  
  
pre.slush_poppies .Invalid 
  
pre.slush_poppies .LibraryClassType 
  color: #db4500
pre.slush_poppies .LibraryFunction 
  
pre.slush_poppies .TagAttribute 
  
pre.slush_poppies .Keyword 
  color: #00699e  
  
pre.slush_poppies .UserDefinedConstant 
  
pre.slush_poppies .CharacterConstants 
  color: #800000  
  
pre.slush_poppies .String 
  color: #C03030  
  
pre.slush_poppies 
  color: #212121
  :line-height 18px
  :padding 15px
  
pre.slush_poppies .FunctionName 
  color: #800000  
  
pre.slush_poppies .Variable 
  
pre.slush_poppies .Comment 
  color: #406040  
  
