@import _mixins.sass
@import url(http://fonts.googleapis.com/css?family=Ubuntu:regular,bold,italic)

body
  :font-family Ubuntu
.clear
  :clear both
.demo
  :float left
  :width 500px
  :min-height 500px

a
  :color #eee
  :text-decoration none  

.code
  :margin-bottom 10px
  :float left
  :color #333
  :padding-left 15px
  :border-left 1px dashed #bbb
  h1
    :font-size 16px
    :margin-top 10px
    :font-weight normal
    :margin-bottom 10px
  h3
    :border-bottom 1px dotted #bbb
    :margin-top 5px
    :padding 10px
    :padding-left 15px
    :cursor pointer
  h2
    :margin-top 15px
    :font-size 14px
    :font-weight normal
    :color #666
  pre
    :font-size 14px
  ul
    :list-style circle inside
    :padding 5px
    :padding-left 10px
    li
      :padding 5px
.co
  :overflow hidden
.header
  :padding 10px
  :background-color #333
  :color #eee
  :border-bottom 3px solid #aaa
  :margin-bottom 10px
  h1
    :font-size 16px
    :font-weight normal
    :color #fff
  h2
    :font-size 14px
    :font-weight normal
  h1,h2,ul li
    :float left
  ul.main
    :position relative
    :float right
    :margin-right 10px
    li.first
      :margin-left 10px
      :font-size 14px
      :padding-left 5px
      :width 100px
      :text-align center
      &:hover
        ul
          :opacity 1
      ul
        :margin-top 10px
        :position absolute
        :opacity 0
        :overflow hidden
      li
        :width 100px
        :background-color #333
        :margin-left 0
        :float none
        :padding 5px
        :padding-left 0
        :font-size 12px
      li:last-child
        :padding-bottom 15px

.demoslot
  :height 40px
  :float right
  .list
    :position absolute
    :z-index 1
  .litem
    :height 20px
    :padding 5px
    :font-size 12px
    :background-color #282828
    :line-height 20px
    :text-align center
    :background-color #333
    :font-weight bold
    &.selected
      :background-color #eee
      :color #333
  .over
    :position absolute
    :z-index 2
    :top 0
    :left 0
    :height inherit
    :cursor pointer     
pre.slush_poppies .Directives
  font-weight: bold  
  
pre.slush_poppies .TypeName 
  color: #800080  
  
pre.slush_poppies .InheritedClass 
  
pre.slush_poppies .OcamlInfixFPOperators 
  text-decoration: underline  
  
pre.slush_poppies .Number 
  color: #00699e 
  
pre.slush_poppies .LibraryVariable 
  
pre.slush_poppies .Storage 
  color: #008080  
  
pre.slush_poppies .line-numbers 
  background-color: #333
  color: #eee
  
pre.slush_poppies .OcamlPrefixFPOperators 
  text-decoration: underline  
  
pre.slush_poppies .OcamlFloatingPointConstants 
  text-decoration: underline  
  
pre.slush_poppies .LineNumberDirectives 
  
pre.slush_poppies .TagName 
  color: #333
pre.slush_poppies .StorageTypes 
  color: #A08000  
  
pre.slush_poppies .Operators 
  color: #2060A0  
  
pre.slush_poppies .LibraryConstant 
  :font-style italic
  
pre.slush_poppies .VariantTypes 
  color: #C08060  
  
pre.slush_poppies .FunctionArgument 
  
pre.slush_poppies .BuiltInConstant 
  
pre.slush_poppies .ClassTypeName 
  color: #8000C0  
  
pre.slush_poppies .ModuleKeyword 
  color: #0080FF  
  
pre.slush_poppies .Invalid 
  
pre.slush_poppies .LibraryClassType 
  color: #db4500
pre.slush_poppies .LibraryFunction 
  
pre.slush_poppies .TagAttribute 
  
pre.slush_poppies .Keyword 
  color: #00699e  
  
pre.slush_poppies .UserDefinedConstant 
  
pre.slush_poppies .CharacterConstants 
  color: #800000  
  
pre.slush_poppies .String 
  color: #C03030  
  
pre.slush_poppies 
  color: #212121
  :line-height 18px
  :padding 15px
  
pre.slush_poppies .FunctionName 
  color: #800000  
  
pre.slush_poppies .Variable 
  
pre.slush_poppies .Comment 
  color: #406040  
  
